<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (10YearsFundraising)' inline='true' name='federated.074g7pk02lw0ry131dv3o0tip5c7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10YearsFundraising' name='excel-direct.1qqdqay0emkd951at13e90zkn0jo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jeremyrodriguez/Desktop/PMC Github/Fundraising Trends/10YearsFundraising.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qqdqay0emkd951at13e90zkn0jo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L369:no:A1:L369:0' header='yes' outcome='2'>
            <column datatype='datetime' name='PayDate' ordinal='0' />
            <column datatype='real' name='2023' ordinal='1' />
            <column datatype='real' name='2022' ordinal='2' />
            <column datatype='real' name='2021' ordinal='3' />
            <column datatype='real' name='2020' ordinal='4' />
            <column datatype='real' name='2019' ordinal='5' />
            <column datatype='real' name='2018' ordinal='6' />
            <column datatype='integer' name='2017' ordinal='7' />
            <column datatype='integer' name='2016' ordinal='8' />
            <column datatype='integer' name='2015' ordinal='9' />
            <column datatype='integer' name='2014' ordinal='10' />
            <column datatype='integer' name='2013' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PayDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pay Date' datatype='datetime' name='[PayDate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C3896656B2FD4857863DD1FC254E95A5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tblHistory (PMC)' inline='true' name='federated.1t44rkk0raklzo1ck3fs0081bgua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PMCServer07' name='sqlserver.1rc4gu00ly0mrv1dpwwgk1iankyd'>
            <connection authentication='sspi' class='sqlserver' dbname='PMC' odbc-native-protocol='yes' one-time-sql='' server='PMCServer07' username='PMC\jeremy' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1rc4gu00ly0mrv1dpwwgk1iankyd' name='Custom SQL Query' type='text'>SElect Main_ID, EventYear, Raised, Participant, EventName, Virtual

from tblHistory</relation>
          <relation connection='sqlserver.1rc4gu00ly0mrv1dpwwgk1iankyd' name='Custom SQL Query1' type='text'>Select m.Main_ID, m.FirstName, m.LastName, m.Email, h.Raised, h.Commitment, h.EventYear, c.Description as eventdesc
From dbo.tblMain m
Inner Join dbo.tblHistory h on h.Main_ID = m.Main_ID and h.EventName = &apos;pmc&apos; 
Inner Join dbo.tblSysCode c on c.CodeType = &apos;event&apos; and c.code = h.event
Where m.MainType is null and m.Deceased = 0
and h.participant = 1</relation>
          <relation connection='sqlserver.1rc4gu00ly0mrv1dpwwgk1iankyd' name='Custom SQL Query2' type='text'><![CDATA[SELECT Main_ID, [DOB], Age
FROM (
    SELECT 
        Main_ID, 
        [DOB],
        DATEDIFF(YEAR, [DOB], GETDATE()) - 
            CASE 
                WHEN DATEADD(YEAR, DATEDIFF(YEAR, [DOB], GETDATE()), [DOB]) >> GETDATE() 
                THEN 1 
                ELSE 0 
            END AS Age
    FROM tblMain
) AS Subquery
WHERE Age >>= 13 AND Age <<= 95]]></relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Main_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventYear]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raised]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participant]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virtual]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main_ID (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raised (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commitment]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventYear (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventdesc]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main_ID (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage Difference' datatype='real' name='[Calculation_3160119585988083712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM(IF [EventYear] = {MAX([EventYear])} THEN [Raised (Custom SQL Query1)] END) - &#10;           SUM(IF [EventYear] = {MIN([EventYear])} THEN [Raised (Custom SQL Query1)] END)) / &#10;ABS(WINDOW_AVG(SUM(IF [EventYear] = {MIN([EventYear])} THEN [Raised (Custom SQL Query1)] END)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[EventName]' role='dimension' type='nominal' />
      <column caption='Event Year' datatype='string' name='[EventYear (Custom SQL Query1)]' role='dimension' type='nominal' />
      <column caption='Amount Raised' datatype='real' name='[Raised (Custom SQL Query1)]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[Virtual]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Fundraising History tbl History' datatype='table' name='[__tableau_internal_object_id__].[_2154C634D6434DAABAEAC121C43D200B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All Riders Routes' datatype='table' name='[__tableau_internal_object_id__].[_2ADC564F75234AC5AC06FEEEE9285AF1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Avg Age' datatype='table' name='[__tableau_internal_object_id__].[_A44DECEFFE104D6883A46A7DF9560FC7]' role='measure' type='quantitative' />
      <column caption='Route' datatype='string' name='[eventdesc]' role='dimension' type='nominal' />
      <column-instance column='[EventName]' derivation='None' name='[none:EventName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Virtual]' derivation='None' name='[none:Virtual:nk]' pivot='key' type='nominal' />
      <column-instance column='[eventdesc]' derivation='None' name='[none:eventdesc:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='KPI Dashboard' inline='true' name='federated.101ttos0wqhezc1cubpjy1b11wpo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPI Dashboard' name='excel-direct.0l8s8d70cxjgj3145jaoa1u4v7ik'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jeremyrodriguez/Desktop/PMC Github/KPI Dashboard/KPI Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Age of Riders '>
      <table>
        <view>
          <datasources>
            <datasource caption='tblHistory (PMC)' name='federated.1t44rkk0raklzo1ck3fs0081bgua' />
          </datasources>
          <datasource-dependencies datasource='federated.1t44rkk0raklzo1ck3fs0081bgua'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Event Year' datatype='string' name='[EventYear (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventYear (Custom SQL Query1)]' derivation='None' name='[none:EventYear (Custom SQL Query1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1t44rkk0raklzo1ck3fs0081bgua].[none:EventYear (Custom SQL Query1):nk]</rows>
        <cols>[federated.1t44rkk0raklzo1ck3fs0081bgua].[avg:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fundraising By Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fundraising By Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tblHistory (PMC)' name='federated.1t44rkk0raklzo1ck3fs0081bgua' />
          </datasources>
          <datasource-dependencies datasource='federated.1t44rkk0raklzo1ck3fs0081bgua'>
            <column caption='Event Year' datatype='string' name='[EventYear (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column caption='Amount Raised' datatype='real' name='[Raised (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column caption='Route' datatype='string' name='[eventdesc]' role='dimension' type='nominal' />
            <column-instance column='[EventYear (Custom SQL Query1)]' derivation='None' name='[none:EventYear (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[eventdesc]' derivation='None' name='[none:eventdesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Raised (Custom SQL Query1)]' derivation='Sum' name='[sum:Raised (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t44rkk0raklzo1ck3fs0081bgua].[none:EventYear (Custom SQL Query1):nk]'>
            <groupfilter function='member' level='[none:EventYear (Custom SQL Query1):nk]' member='&quot;2023&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t44rkk0raklzo1ck3fs0081bgua].[none:EventYear (Custom SQL Query1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1t44rkk0raklzo1ck3fs0081bgua].[sum:Raised (Custom SQL Query1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t44rkk0raklzo1ck3fs0081bgua].[none:eventdesc:nk]</rows>
        <cols>[federated.1t44rkk0raklzo1ck3fs0081bgua].[none:EventYear (Custom SQL Query1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fundraising History By Event'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fundraising History &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tblHistory (PMC)' name='federated.1t44rkk0raklzo1ck3fs0081bgua' />
          </datasources>
          <datasource-dependencies datasource='federated.1t44rkk0raklzo1ck3fs0081bgua'>
            <column datatype='string' name='[EventName]' role='dimension' type='nominal' />
            <column datatype='string' name='[EventYear]' role='dimension' type='nominal' />
            <column datatype='real' name='[Raised]' role='measure' type='quantitative' />
            <column-instance column='[EventName]' derivation='None' name='[none:EventName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventYear]' derivation='None' name='[none:EventYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Raised]' derivation='Sum' name='[sum:Raised:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t44rkk0raklzo1ck3fs0081bgua].[none:EventName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EventName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:EventName:nk]' member='&quot;The-Res-Boston&quot;' />
                <groupfilter function='member' level='[none:EventName:nk]' member='&quot;The-Res-SanFran&quot;' />
                <groupfilter function='member' level='[none:EventName:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t44rkk0raklzo1ck3fs0081bgua].[none:EventName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t44rkk0raklzo1ck3fs0081bgua].[none:EventName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t44rkk0raklzo1ck3fs0081bgua].[sum:Raised:qk]</rows>
        <cols>[federated.1t44rkk0raklzo1ck3fs0081bgua].[none:EventYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Riders By Event'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Riders By Event&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tblHistory (PMC)' name='federated.1t44rkk0raklzo1ck3fs0081bgua' />
          </datasources>
          <datasource-dependencies datasource='federated.1t44rkk0raklzo1ck3fs0081bgua'>
            <column datatype='string' name='[EventName]' role='dimension' type='nominal' />
            <column datatype='string' name='[EventYear]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Participant]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Virtual]' role='dimension' type='nominal' />
            <column-instance column='[Participant]' derivation='Count' name='[cnt:Participant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventName]' derivation='None' name='[none:EventName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventYear]' derivation='None' name='[none:EventYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participant]' derivation='None' name='[none:Participant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Virtual]' derivation='None' name='[none:Virtual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t44rkk0raklzo1ck3fs0081bgua].[none:EventName:nk]'>
            <groupfilter function='level-members' level='[none:EventName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t44rkk0raklzo1ck3fs0081bgua].[none:Participant:nk]'>
            <groupfilter function='member' level='[none:Participant:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t44rkk0raklzo1ck3fs0081bgua].[none:EventName:nk]</column>
            <column>[federated.1t44rkk0raklzo1ck3fs0081bgua].[none:Participant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t44rkk0raklzo1ck3fs0081bgua].[none:Virtual:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1t44rkk0raklzo1ck3fs0081bgua].[cnt:Participant:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1' value-column='[federated.1t44rkk0raklzo1ck3fs0081bgua].[cnt:Participant:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1t44rkk0raklzo1ck3fs0081bgua].[cnt:Participant:qk]</rows>
        <cols>[federated.1t44rkk0raklzo1ck3fs0081bgua].[none:EventYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Riders By Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Riders By Route&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tblHistory (PMC)' name='federated.1t44rkk0raklzo1ck3fs0081bgua' />
          </datasources>
          <datasource-dependencies datasource='federated.1t44rkk0raklzo1ck3fs0081bgua'>
            <column caption='Event Year' datatype='string' name='[EventYear (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main_ID (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[Main_ID (Custom SQL Query1)]' derivation='CountD' name='[ctd:Main_ID (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column caption='Route' datatype='string' name='[eventdesc]' role='dimension' type='nominal' />
            <column-instance column='[EventYear (Custom SQL Query1)]' derivation='None' name='[none:EventYear (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[eventdesc]' derivation='None' name='[none:eventdesc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t44rkk0raklzo1ck3fs0081bgua].[none:eventdesc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:eventdesc:nk]' />
              <groupfilter function='member' level='[none:eventdesc:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t44rkk0raklzo1ck3fs0081bgua].[none:eventdesc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1t44rkk0raklzo1ck3fs0081bgua].[none:EventYear (Custom SQL Query1):nk]</rows>
        <cols>[federated.1t44rkk0raklzo1ck3fs0081bgua].[ctd:Main_ID (Custom SQL Query1):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
